<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id = "main">
        <h1>NICOLE TIERRA</h1><br>
        <h4>PERSONAL INFO<br><br>
        +63 909 073 3896<br><br>
        xnicoletierra123@gmail.com<br><br>
        #2 Road 4 Dona Vicenta Village Bajada, Davao City<br><br>
        July 24, 1997<br><br>
        Male<br><br>
        Filipino<br><br>
        Iglesia Ni Cristo<br><br></h4>
    </div>
    <div id = "education"> 
        <h4>EDUCATION<br><br>
        Primary Education<br>
        San Roque Central Elementary School <br>
        (S.Y. 2008 - 2009)<br><br>
        Secondary Education<br> 
        ALS San Roque Central <br>
        (S.Y. 2014 - 2015)<br><br>
        Tertiary Education<br> 
        University of Southeastern Philippines <br>
        (Present)</h4>
    </div>
    <div id="interest">
        <h4>INTEREST<br><br>
        Sports: Tennis, Table Tennis, Basketball<br><br>
        Chess, Scrabble, Badminton<br><br>
        Musics: Alternative, Rock, Pop, EDM<br><br>
        Hobbies: Facebook, Watching anime & manga<br><br>
        Playing online games</h4>
    </div>
    <div id="work">
        <h4>WORK EXPERIENCES<br><br>
        Mcdonalds Service Crew<br><br>
        Data Encoder Homebase<br><br></h4>
    </div>
    <div id="qoute">
        <h4>Life was always a matter of<br><br>
        Waiting for the right moment<br><br>
        to act.<br><br>
        - Paulo Coelho</h4>
    </div>
    <div><img src="profilepic1.png" class="my-image" ></div>
    <div><img src="info.png" class="my-info" ></div>
    <div><img src="education.png" class="my-educ"></div>
    <div><img src="interest.png" class="my-inte"></div>

    <a href="https://www.facebook.com/x01001110x">
        <img src= "facebook.png" class = "fb"></a>
        <a href="https://www.twitter.com/TNicolo_">
            <img src= "twitter.png" class = "twitter"></a>
            <a href="https://www.youtube.com/channel/TNicolo123">
                <img src= "youtube.png" class = "youtube"></a>
    

            
            

</body> 
</html>